USER_DB_USER=root
USER_DB_PASS=password
USER_DB_NAME=user
USER_DB_HOST_1=127.0.0.1
USER_DB_PORT_1=33306
USER_DB_HOST_2=127.0.0.1
USER_DB_PORT_2=43306
USER_DB_SHARD_NUM=2
USER_DB_MAX_OPEN_CONN=100
USER_DB_MAX_IDLE_CONN=100
USER_DB_CONN_LIFE_TIME=300

MASTER_DB_USER=root
MASTER_DB_PASS=password
MASTER_DB_NAME=master
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=53306
MASTER_DB_MAX_OPEN_CONN=100
MASTER_DB_MAX_IDLE_CONN=100
MASTER_DB_CONN_LIFE_TIME=300

TZ=Asia/Tokyo

USER_REDIS_ADDR=127.0.0.1:26379
MASTER_REDIS_ADDR=127.0.0.1:36379

TOKEN_KEY=token
TOKEN_SECRET=test
TOKEN_LIFETIME=3600
